android.useAndroidX=true
android.enableJetifier=true

GROUP=com.andretietz.android
VERSION_NAME=1.1.1
POM_SCM_DEV_CONNECTION=scm\:git\:git\://github.com/andretietz/controller-lib.git
POM_URL=https\://github.com/andretietz/controller-lib/
POM_SCM_URL=https\://github.com/andretietz/controller-lib/
POM_DESCRIPTION=This is an Android Library that supports Views to emulate a simple gamecontroller on android devices
POM_SCM_CONNECTION=scm\:git\:git\://github.com/andretietz/controller-lib.git

